task:
  container:
    cpu: 4
    memory: 8G
  upgrade_script:
    - ./ci/setup.sh
  matrix:
    - name: analyze
      script: ./ci/analyze.sh
    - name: test
      script: ./ci/test.sh
      depends_on:
        - analyze
    - name: publishable
      script: ./ci/check_publish.sh
      depends_on:
        - analyze
    - name: format
      format_script: ./ci/format.sh
      depends_on:
        - analyze